<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{

--blue-light: #B2DAE4;
--yellow-light: #F8FE76;
--plumbus-pink: #F9D9CA;
--summer-tomato: #F29901;
--portal-green: #39FF14;
--solenya: #006300;
--white-proof: #f7f7f7;
--sm: 14px;
--md: 18px;
--lg: 28px;

}
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu_movile ul{
            list-style: none;
        }
        .menu_movile ul li{
            margin-bottom: 8px;
            padding: 10px;
            border: 1px solid var(--portal-green);
            border-radius: 10px;
        }
        .menu_movile{
            font-size: var(--md);
            width: 120px;
            padding: 10px;
            border: 1px solid var(--portal-green);
            background-color: var(--white-proof);
        }
    </style>
</head>
<body>
    <div class="menu_movile inactive">
        <ul>
            <li><a href="">Characters</a></li>
            <li><a href="">Episodes</a></li>
            <li><a href="">Locations</a></li>
        </ul>
    </div>
</body>
</html>