:root{
    --blue-light: #B2DAE4;
    --yellow-light: #F8FE76;
    --plumbus-pink: #F9D9CA;
    --summer-tomato: #F29901;
    --portal-green: #39FF14;
    --solenya: #006300;
    --white-proof: #f7f7f7;
    --sm: 14px;
    --md: 18px;
    --lg: 28px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
span{
    font-weight: bolder;
    display: block;
}
.inactive{
    display: none;
}
.background img{
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.4),
        rgb(0,0,0,0.4)
    );
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 100px;
    
}

/* Navbar */
.navbar_container{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100px;
    justify-content: center;
    border-bottom: 2px solid var(--portal-green);
    background-color: var(--white-proof);
    z-index: 1;
}
.navbar_container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar_container ul li{
    margin-right: 20px;
    padding: 10px;
    border: 1px solid var(--portal-green);
    border-radius: 10px;
}
.navbar_container ul li a{
    color: var(--solenya);
    font-size: var(--md);
    font-weight: bold;
}
.navbar_container img:first-child{
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.navbar_container img:nth-child(2){
    height: 50px;
    width: 50px;
    position: absolute;
    right: 0;
    top: 25px;
}
/* menu mobile */
.menu_mobile{
    font-size: var(--md);
    text-align: center;
    width: 160px;
    padding: 10px;
    background-color: var(--white-proof);
    border-radius: 10px;
    position: fixed;
    top: 100px;
    right: 0;
    z-index: 1;
}
.menu_mobile ul{
    list-style: none;
}
.menu_mobile ul li{
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid var(--portal-green);
    border-radius: 10px;
}


/* Cards */
.characters{
    padding-top: 120px;
}
.characters h1{
    font-size: var(--lg);
    color: black;
    font-weight: bold;
    backdrop-filter: blur(10px);
    width: 50%;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
}
.character_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 400px;
    width: 300px;
    margin: 10px;
    box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 12px 18px -3px rgba(0,0,0,0.75);
}
.cards img{
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.cards .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 10px;
    gap: 10px;
    place-content: center;
    text-align: center;
    font-size: var(--sm);
    color: white;
    padding: 10px;
    height:100px; 
    backdrop-filter: brightness(0.3);
    -webkit-backdrop-filter: brightness(0.3);
    border-radius: 0 0 10px 10px;
}

/* Enlaces paginas */
.nav_down_container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-down{
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: brightness(0.3);
    -webkit-backdrop-filter: brightness(0.3);
}
.navPage{
    color: white;
    text-decoration: none;
    padding-left: 5px;
    font-size: var(--sm);
    font-weight: bold;
}
.nav-button {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: var(--summer-tomato);
}

@media(min-width: 640px){
    :root{
        --sm: 10px;
        --md: 12px;
        --lg: 20px;
    }
    .navbar_container .inactive{
        display: flex;
    }
    .navbar_container img:first-child{
        position: absolute;
        left: 0;
    }
    .navbar_container img:nth-child(2){
        display: none;
    }
    .menu_mobile{
        display: none;
    }
    .cards{
        width: 200px;
        height: 300px;
    }
    .cards .info{
        font-size: var(--sm);
    }
    .navPage{
        padding-left: 20px;
        font-size: var(--md);
    }
    .nav-button {
        width: 50px;
        height: 50px;
    }
}