<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        :root{
    --blue-light: #B2DAE4;
    --yellow-light: #F8FE76;
    --plumbus-pink: #F9D9CA;
    --summer-tomato: #F29901;
    --portal-green: #39FF14;
    --solenya: #006300;
    --white-proof: #f7f7f7;
    --sm: 14px;
    --md: 18px;
    --lg: 28px;
}
        .nav_down_container{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-down{
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: brightness(0.3);
        }
        .navPage{
            color: white;
            text-decoration: none;
            padding-left: 5px;
            font-size: var(--sm);
        }
        .nav-button {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: var(--summer-tomato);
        }
    </style>
</head>
<body>
    <section class="nav_down_container">
        <button class="before-page nav-button"> ⏪ </button>
        <div class="nav-down">
            <a class="navPage" href="#">39</a>
            <a class="navPage" href="#">40</a>
            <a class="navPage" href="#">41</a>
            <a class="navPage" href="#">42</a>
            <a class="navPage" href="#" style="color: var(--portal-green)">1</a>
            <a class="navPage" href="#">2</a>
            <a class="navPage" href="#">3</a>
            <a class="navPage" href="#">4</a>
            <a class="navPage" href="#">5</a>
            <a class="navPage" href="#">6</a>
        </div>
        <button class="after-page nav-button"> ⏩ </button>
    </section>

    <script>
        const navPage = document.querySelectorAll('.navPage');
        function getPosition(arr, element){
            let pos;
            for (let index = 0; index < arr.length; index++) {
                if (element == navPage[index]) {
                    pos = index;
                    index = navPage.length
                }
            }
            return pos;
        }
        function createNavDown(){
            let cont = 0;
            navPage.forEach(element => {
                element.setAttribute('data-id', element.textContent);
                addClick(element);
            });
            
        }
        function addClick(element){
            element.addEventListener('click', ()=>{
                refreshNavDown(element);
            });
        }
        function refreshNavDown(element){
            let pos = getPosition(navPage, element);
            let num = element.textContent;
            let mid = (navPage.length)/2-1;
            let i = mid;

            //posición media
            navPage[mid].setAttribute('data-id', num);
            navPage[mid].innerText = num;
            navPage[mid].style.color = 'red';

            //aumento numeros nav
            while (i < navPage.length){
                if(num > 42){
                    num = 1;
                }
                navPage[i].setAttribute('data-id', num);
                navPage[i].innerText = num;
                num++;
                i++;
            }
            //retroceso numeros nav
            i = mid-1;
            num = navPage[mid].textContent-1;
            while(i >= 0){
                if(num < 1){
                    num = 42;
                }
                navPage[i].setAttribute('data-id', num);
                navPage[i].innerText = num;
                num--;
                i--;
            }
        }
        createNavDown();
    </script>
</body>
</html>